{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sims/thesis_data"
		}
	],
	"settings": {
		"peacock.color": "#586aaa",
		"peacock.remoteColor": "#586aaa",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7a88bb",
			"activityBar.background": "#7a88bb",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#7a88bb",
			"statusBar.background": "#586aaa",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#7a88bb",
			"statusBarItem.remoteBackground": "#586aaa",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#586aaa",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#586aaa99",
			"titleBar.inactiveForeground": "#e7e7e799"
		}
	}
}
